<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="../img/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <div class="content-wrapper">
    <figure>
      <a href="#"><img src="img/unpluggedlogo.png" alt="unplugged logo"></a>
    </figure>
    <div class="header-divider"></div>
    <nav>
      <ul>
        <li><a href="faq/index.html" target="_blank">FAQ</a></li>
        <li><a href="about/index.html" target="_blank">About</a></li>
      </ul>
    </nav>
  </div>
</header> 
<main>
   <section class="hero-area">
      <div class="content-wrapper">
        <h1>Retreat from the desk, return refreshed.</h1>
      </div>
    </section>
<section class="mission">
  <div class="content-wrapper">
    <div class="mission-content">
      <h2>Our Mission - we want to make you the team you always wanted to be.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente facere delectus quam accusamus neque aspernatur! In possimus rem neque aliquam minus, impedit doloribus ipsum.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus quos, laborum tenetur ipsam id delectus necessitatibus. Veniam nisi voluptatem sequi labore eaque. Vero, nulla.</p>
      
    </div>
  </div> <!-- mission content wrapper ends-->
</section>
<section class="map">
  <figure>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3113.1571620045183!2d-122.90318724947441!3d38.714200565227465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8084057e64de64b7%3A0xce568e8d94f4001b!2s21310%20River%20Ln%2C%20Geyserville%2C%20CA%2095441!5e0!3m2!1sen!2sus!4v1635647205215!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </figure>
</section><!-- contact-info-->

</main>
  <!-- Add your site or application content here -->


<footer>
  <div class="content-wrapper">
    <div class="footer-content">
      <div class="contact">
        <h2>Contact us, because you all need this.</h2>
       <address>
         <h3>General Information</h3>
            333 Main St, Lake Geneva, Wi 53147
            555-555-5555
            hello@unplugged.com
        <h3>Chat with a Facilitator</h3> 
            555-555-5555
            hello@unplugged.com
        <h3>Contact</h3>
        555-555-5555
        hello@unplugged.com
      </address>
      </div>
      <div class="social">
        <div class="social-icons">
          <h3>Social</h3>
          <p><a href="https://www.facebook.com/yoursite" target="_blank">facebook icon</a></p>
          <p><a href="https://www.twitter.com/yoursite" target="_blank">twitter icon</a></p>
          <p><a href="https://www.instagram.com/yoursite">instagram icon</a></p>
             <!-- other social links here-->
        </div>
      </div>
    </div><!-- footer content ends-->
  </div><!-- footer content-wrapper ends-->

 <div class="copyright">
  <p>Copyright 2018 | Unplugged</p>
 </div>
</footer>


  <script src="../js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
